.left-profile {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 12px;

  margin-top: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile-avatar {
  width: 500px;
  height: 500px;
  margin-bottom: 10px;
  border: 4px solid #4caf50;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-welcome h2 {
  font-size: 1.5rem;
  color: #333;
}

.add-photo-btn {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #fff;
  background-color: #4caf50;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.add-photo-btn svg {
  margin-right: 5px;
}

.divider {
  width: 100%;
  margin: 1.5rem 0;
  border: 1px solid #ddd;
}

.profile-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-links a {
  text-decoration: none;
  color: #4caf50;
  font-weight: 500;
}

.profile-links a:hover {
  text-decoration: underline;
}
