.posts-page-container {
  display: flex;
  
  padding: 0 !important;
  background-color: gainsboro;

  box-sizing: border-box;
}

.posts-container {
  height: fit-content;
  margin-bottom: 68px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.post-container {
  width: 95%;
}

/* Modal Styles */
/* Modal Styles */
.modal-background {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background-color: white;
  padding: 24px;
  border-radius: 10px;
  width: 450px;
}

.modal-header {
  font-size: 20px;
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 16px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.upload-icon {
  background-color: #28a745;
  color: white;
  padding: 8px 12px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 8px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.upload-icon:hover {
  background-color: #28a745;
}

.upload-icon.active {
  background-color: #28a745; /* Change color on media upload */
  color: white;
}

/* <div className="sticky-buttons">
            <label htmlFor="media-upload" className="upload-icon">+</label>
            <input
              type="file"
              id="media-upload"
              style={{ display: 'none' }}
            /> */

.post-type-dropdown {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.upload-icon {
  background-color: #28a745;
  color: white;
  font-size: 24px;
  padding: 10px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.upload-icon:hover {
  background-color: #0056b3;
}

.modal-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.modal-cancel-button {
  background-color: white;
  color: red;
  border: 1px solid red;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

/* Post Styles */
.post-container {
  background-color: white;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.header-problem {
  border-left: 4px solid red;
}

.header-general {
  border-left: 4px solid darkgray;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

.post-content {
  margin-bottom: 16px;
}

.post-media {
  width: 100%;
  border-radius: 8px;
  margin-top: 12px;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  color: #666;
}

.post-action {
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #007bff;
  padding: 4px 8px;
  border-radius: 4px;
}

.post-action:hover {
  background-color: #f0f0f0;
}

/* Sticky Bar Styles */
.sticky-bar {
  position: fixed;
  bottom: 0;
  width: 52%;
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sticky-input {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 12px;
  cursor: pointer;
}

.sticky-buttons {
  display: flex;
  align-items: center;
}

.upload-icon {
  background-color: #28a745;
  color: white;
  padding: 8px 12px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 8px;
}

.sticky-post-button {
  background-color:#28a745;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

/* Sticky Bar Styles */
.sticky-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sticky-input {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 12px;
  cursor: pointer;
}

.sticky-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.sticky-button:hover {
  background-color: #28a745;
}

/* Post Page Container */
/* .posts-page-container {
  padding-bottom: 80px;  
} */

/* .posts-container {
  max-width: 600px;
  margin: 0 ;
  padding: 16px;
} */

.posts-page-container {
  display: flex;
  padding: 0;
  background-color: gainsboro;
  box-sizing: border-box;

  padding-bottom: 80px;
}

.posts-container {
  height: fit-content;
  margin-bottom: 68px;
  max-width: 600px;
  margin: 0 ;
  padding: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* .post-container {
  width: 95%;
  background-color: white;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
} */

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}


.Profile-Right{
  display: column;

}

.post-tagline {
  font-size: 18px;
  font-weight: bold;
  color: #28a745;
  font-size: 2rem; /* Larger font size for the h1 */
  font-weight: bold; /* Bold text style */
  font-family: "Arial Black", Gadget, sans-serif; 
  margin-bottom: 12px;
  margin-top: 90px;
  text-align: center;
}

.post-media-container {
  width: 100%;
  height: 500px; /* Adjust the height as needed */
  background-image: url('../../assets/bgHero.png'); /* Replace with your image URL */
  background-image: url('../../assets/Agro-Connect.png'); /* Replace with your image URL */
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  margin-bottom: 12px;
  margin-top: 30px;
}

/* Sticky Input Bar */
.sticky-bar {
  position: fixed;
  bottom: 0;
  background-color: #ccc;
  border-top: 1px solid #ccc;
  padding: 8px;
  width: 36%;
  display: flex;
  justify-content: space-between; /* Align items */
}

.sticky-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex-grow: 1; /* Take available space */
  margin-right: 8px; /* Space between input and button */
}

.sticky-button {
  background-color: #28a745;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.sticky-button:hover {
  background-color: #28a745;;
}

/* Comment Section Styling */
.comment-section {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #e7e5eb;
  border-radius: 8px;
}

.comment {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.comment-content {
  flex: 1;
}

.comment-role {
  font-size: 0.85rem;
  color: #555;
  margin-left: 5px;
}

.comment-like-button {
  background: none;
  border: none;
  color: #1976d2;
  cursor: pointer;
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.comment-like-button:hover {
  text-decoration: underline;
}

.add-comment {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.comment-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 16px;
  margin-left: 0.5rem;
}

.comment-submit {
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-left: 0.5rem;
}

.comment-submit:hover {
  background-color: #1558a3;
}
