{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of the website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "evoLUMIN",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "google-play-scraper": "^10.0.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "openai": "^4.67.3",
    "puppeteer": "^23.6.0",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.0",
    "tesseract.js": "^5.1.1",
    "twilio": "^5.3.4",
    "validator": "^13.12.0"
  }
}
